#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '3sG0HncJCre8YZsu7Jy65rCxNH'\
        'aVh9MB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'w',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('views.py'),
        {'attrib-starts': [('home',
                            11)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 542,
         'selection_end': 669,
         'selection_start': 669},
        1445463853.578359],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 750,
          'selection_end': 750,
          'selection_start': 750},
         1445463884.919523],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1445464491.996313],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [('Word',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1445464620.194863],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1445464637.590906],
        [loc('models.py'),
         {'attrib-starts': [('Word',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1445464648.428105],
        [loc('models.py'),
         {'attrib-starts': [('Word',
                             6),
                            ('Word.__unicode__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 343,
          'selection_end': 343,
          'selection_start': 343},
         1445464683.845719],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1445464699.620773],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 754,
          'selection_end': 763,
          'selection_start': 763},
         1445464713.058809],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1445464745.919254],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 754,
          'selection_end': 763,
          'selection_start': 763},
         1445464750.7355],
        [loc('views.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 249,
          'selection_end': 249,
          'selection_start': 249},
         1445464752.684161],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 792,
          'selection_end': 802,
          'selection_start': 802},
         1445464798.127178],
        [loc('views.py'),
         {'attrib-starts': [('make_query',
                             28)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1043,
          'selection_end': 1061,
          'selection_start': 1061},
         1445464843.827863],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2334,
          'selection_end': 2342,
          'selection_start': 2342},
         1445470284.181768],
        [loc('models.py'),
         {'attrib-starts': [('Word',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 262,
          'selection_end': 263,
          'selection_start': 263},
         1445470294.256934],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1069,
          'selection_end': 1086,
          'selection_start': 1086},
         1445471012.872197],
        [loc('views.py'),
         {'attrib-starts': [('make_query',
                             28)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1369,
          'selection_end': 1399,
          'selection_start': 1399},
         1445489396.811334],
        [loc('../templates/home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1281,
          'selection_end': 1323,
          'selection_start': 1323},
         1445492104.279383],
        [loc('../templates/base.html'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1411,
          'selection_end': 1565,
          'selection_start': 1565},
         1445492358.112659]],
        20),
        'current-loc': loc('../templates/home.html'),
        'editor-state-list': [(loc('../templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1411,
                                'selection_end': 1565,
                                'selection_start': 1565}),
                              (loc('../templates/home.html'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1177,
                                'selection_end': 1177,
                                'selection_start': 1177}),
                              (loc('../../german/wordwander/views/index.jade'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 1847,
                                'selection_start': 0}),
                              (loc('../manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 21,
                                'selection_start': 0}),
                              (loc('models.py'),
                               {'attrib-starts': [('Word',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 262,
                                'selection_end': 263,
                                'selection_start': 263}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1069,
                                'selection_end': 1086,
                                'selection_start': 1086}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 812,
                                'selection_end': 812,
                                'selection_start': 812}),
                              (loc('views.py'),
                               {'attrib-starts': [('make_query',
        28)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1369,
                                'selection_end': 1399,
                                'selection_start': 1399})],
        'has-focus': True,
        'locked': False},
        [loc('../templates/base.html'),
         loc('../templates/home.html'),
         loc('../../german/wordwander/views/index.jade'),
         loc('../manage.py'),
         loc('models.py'),
         loc('settings.py'),
         loc('urls.py'),
         loc('views.py')]),
                               'open_files': [u'../manage.py',
        u'../../german/wordwander/views/index.jade',
        u'urls.py',
        u'models.py',
        u'settings.py',
        u'views.py',
        u'../templates/base.html',
        u'../templates/home.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (92,
                         22,
                         1420,
                         852)}]}
guimgr.recent-documents = [loc('../templates/home.html'),
                           loc('../templates/base.html'),
                           loc('views.py'),
                           loc('settings.py'),
                           loc('models.py'),
                           loc('urls.py'),
                           loc('../../german/wordwander/views/index.jade'),
                           loc('../manage.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=wordwander',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      '/Users/richgibson/anaconda/bin/python')}
proj.pypath = {None: ('custom',
                      path(['/Users/richgibson/wa', '/Users/richgibson/wa/wordwander']))}
proj.script-attribs = {'django.django-admin': '/Users/richgibson/anaconda/bi'\
        'n/django-admin.py',
                       'django.django-parent-directory': '/Users/richgibson/'\
        'wa',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'rich.gibson@gmail.c'\
        'om'}
search.search-history = [u'w',
                         u'templa']
testing.stored-results = (1,
                          [],
                          {})
